# Computations

./: .gitmodules  LICENSE.txt  README.md  build.sbt  cvt.bib  init.json  pom.xml  updateIndices.sql
atd/: calculateATDgraphs.scala  calculateGWDcanonicals.scala  calculateUndirectedGraphs.scala  computeOppositeDigraphs.scala  connectCSV.scala  connectGWD.scala  connectIndices.scala  countGraphs.scala  countGroups.scala
src/main/scala/: AdjacencyListBuilder.scala  ArcN.scala  BibTexIO.scala  BibtexItem.scala  Bitstream.scala  Contribution.scala  CountGraphFunctions.scala  DatabaseField.scala  DynamicProperties.scala  DynamicProperty.scala  Edge.scala  Element.scala  Graph.scala  GraphDynamicFields.scala  GraphDynamicProperties.scala  GraphFamilies.scala  GraphZoo.scala  InitFileParser.scala  LabelledVertexNeighbourhood.scala  Main.scala  Multigraph.scala  Property.scala  PropertyType.scala  PropertyValue.scala  RegularGraph.scala  SQLite.scala  SQLiteField.scala  SQLiteTable.scala  Server.scala  String6.scala  Util.scala  Vertex.scala  VertexNeighbourhood.scala  VertexNeighbours.scala  ZooCollection.scala  ZooObject.scala  ZooObjectStructure.scala
src/main/scala/xyz/discretezoo/core/: BibtexItem.scala  CatalogId.scala  Contribution.scala  Element.scala  Main.scala  NewMain.scala  Property.scala  PropertyType.scala  PropertyValue.scala  SQLite.scala  Server.scala  Util.scala  ZooCollection.scala  ZooObject.scala  ZooObjectStructure.scala
src/main/scala/xyz/discretezoo/core/GAP/: HomomorphismListParser.scala  HomomorphismProperty.scala  HomomorphismWithProperties.scala
src/main/scala/xyz/discretezoo/core/MAGMA/: GraphCovers.scala
src/main/scala/xyz/discretezoo/core/db/: Graphs.scala  Maniplexes.scala  ZooDB.scala  ZooPostgresProfile.scala
src/main/scala/xyz/discretezoo/core/db/maniplexes/: Maniplexes.scala  Util.scala
src/main/scala/xyz/discretezoo/core/db/v1/: Graphs.scala
src/main/scala/xyz/discretezoo/core/externalformats/: BibTexIO.scala  Bitstream.scala  InitFileParser.scala  PostgresTable.scala  PropertyJSON.scala  SQLiteTable.scala  String6.scala  ZooObjectStructureJSON.scala
src/main/scala/xyz/discretezoo/core/externalprocess/: BatchProcess.scala  Gap.scala  GapBatch.scala  GapInteractive.scala  InteractiveProcess.scala  Lowx.scala  Magma.scala  Sage.scala  ZOOProcess.scala
src/main/scala/xyz/discretezoo/core/formats/: BitStream.scala  String6.scala  ValidString6.scala
src/main/scala/xyz/discretezoo/core/graphs/: AdjacencyListBuilder.scala  ArcN.scala  CountGraphFunctions.scala  Edge.scala  Graph.scala  GraphFamilies.scala  LabelledVertexNeighbourhood.scala  Multigraph.scala  RegularGraph.scala  ValidString6.scala  Vertex.scala  VertexNeighbourhood.scala  VertexNeighbours.scala
src/main/scala/xyz/discretezoo/core/groupRepresentation/: AutomorphismGroup.scala  CodeIO.scala  GeneratorCodeIO.scala  GroupComponent.scala  GroupRepresentation.scala
src/main/scala/xyz/discretezoo/core/maniplexes/: M2orbit.scala  ManiplexData.scala
src/main/scala/xyz/discretezoo/core/maniplexes/GAP/: HomomorphismListInput.scala
src/main/scala/xyz/discretezoo/core/maniplexes/M2orbit/: M2orbitManiplex.scala
src/main/scala/xyz/discretezoo/core/polytopes/: P2orbit.scala
src/main/scala/xyz/discretezoo/core/polytopes/groupRepresentation/: AutomorphismGroup.scala  GroupComponent.scala  GroupRepresentation.scala
src/main/scala/xyz/discretezoo/core/primitives/: AdjacencyListBuilder.scala  ArcN.scala  EdgeList.scala  Element.scala  LabelledEdge.scala  LabelledEdgeList.scala  NeighbourList.scala  Permutation.scala  Util.scala  VertexNeighbours.scala
src/main/scala/xyz/discretezoo/core/util/: DZConfig.scala
src/test/scala/xyz/discretezoo/core/maniplexes/M2orbit/: M2orbitManiplexTest.scala
src/test/scala/xyz/discretezoo/core/primitives/: PermutationTest.scala
